# LightWave ExportObj(sekiwada)

newmtl board_steel
Ns 40
Ka 0 0 0
Kd 0.54902 0.411765 0.356863
Ks 0 0 0
Ni 1
d 0
illum 1
map_Kd board_01_frame.png

newmtl board_back
Ns 40
Ka 0 0 0
Kd 0.858824 0.858824 0.858824
Ks 0 0 0
Ni 1
d 0
illum 1

newmtl board_front
Ns 40
Ka 0 0 0
Kd 0.933333 1 0.568627
Ks 0 0 0
Ni 1
d 0
illum 1
map_Kd board_01.png

newmtl board_rubber
Ns 40
Ka 0 0 0
Kd 0.258824 0.258824 0.258824
Ks 0 0 0
Ni 1
d 0
illum 1

newmtl board_screw
Ns 40
Ka 0 0 0
Kd 0.192157 0.192157 0.235294
Ks 0 0 0
Ni 1
d 0
illum 1
