using UnityEngine;
using System.Collections;

public class BallHit : MonoBehaviour {

	// Use this for initialization
	void Start () {
	}

	// Update is called once per frame
	void Update(){

	}

	void OnCollisionEnter(Collision col)
	{
		if( col.gameObject.tag == "Ground" ){
			if( m_main == null ){
				GameObject objMain;
				objMain = GameObject.FindWithTag("MainCamera");
				m_main = objMain.GetComponent<Main2>();
				m_main.HitGround( gameObject );
			}
		}
	}
	public void setGage(GameObject obj)
	{
		m_gage = obj;
	}
	public GameObject getGage()
	{
		return m_gage;
	}
	private Main2 m_main;
	private GameObject m_gage;
}
